# Template for all client side environment values
# for local development, create .env.development.local based on the template below
# and fill in your values

# Base URL for Admin API endpoints
REACT_APP_ADMIN_API_BASE_URL = ""